<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <!-- This is for handle the responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is the browser bar title -->
    <title>Basic</title>
    <!-- This is fave icon in browser bar -->
    <link rel="icon" type="image/png" href="../images/smile.png">
  </head>

  <body>
    <div>
      <h1> Hello </h1>
      <h2> This is head 2 </h2>
      <p> This is some paragraph </p>
    </div>
  </body>

</html>