<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS</title>

    <link rel="stylesheet" href="../css/css-05.css">
  </head>

  <body>
    <div class="container">

      <div class="d-flex flex-column-reverse">
        <div class="item">
          <div class="item-title">
            Item 1
          </div>
          <div class="item-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio eaque, accusamus itaque
            incidunt deleniti quam modi repellat aspernatur laudantium veritatis magni magnam pariatur, odit
            perspiciatis, eius dignissimos laboriosam labore.
          </div>
        </div>
        <div class="item">
          <div class="item-title">
            Item 1
          </div>
          <div class="item-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio eaque, accusamus itaque
            incidunt deleniti quam modi repellat aspernatur laudantium veritatis magni magnam pariatur, odit
            perspiciatis, eius dignissimos laboriosam labore.
          </div>
        </div>
        <div class="item">
          <div class="item-title">
            Item 1
          </div>
          <div class="item-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio eaque, accusamus itaque
            incidunt deleniti quam modi repellat aspernatur laudantium veritatis magni magnam pariatur, odit
            perspiciatis, eius dignissimos laboriosam labore.
          </div>
        </div>
        <div class="item">
          <div class="item-title">
            Item 1
          </div>
          <div class="item-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio eaque, accusamus itaque
            incidunt deleniti quam modi repellat aspernatur laudantium veritatis magni magnam pariatur, odit
            perspiciatis, eius dignissimos laboriosam labore.
          </div>
        </div>
        <div class="item">
          <div class="item-title">
            Item 1
          </div>
          <div class="item-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio eaque, accusamus itaque
            incidunt deleniti quam modi repellat aspernatur laudantium veritatis magni magnam pariatur, odit
            perspiciatis, eius dignissimos laboriosam labore.
          </div>
        </div>
      </div>
    </div>
  </body>

</html>