<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/css-03.css">
    <style>
      h1 {
        color: blueviolet;
      }
    </style>
  </head>

  <body>
    <div>
      <h1> This normal H1 </h1>

      <h2> This is normal H2 </h2>
      <h2 style="font-size: 70px;"> This is H2 with inline </h2>
      <h2 id="custom"> This is head 2 with id custom </h2>
      <h2 class="blue"> This is head 2 with class blue</h2>
      <h2 class="blue" style="color: cadetblue;"> This is head 2 with class blue but inline not blue</h2>

      <p> This is some paragraph </p>

      <button type="button" role="button" class="button-9"> Button </button>
      <button type="button" role="button" class="button-9 primary"> Button primary </button>
      <button type="button" role="button" class="button-9 secondary"> Button secondary </button>
      <button type="button" role="button" class="button-9 secondary"
        style="color: blanchedalmond; background-color: green">
        secondary and inline </button>

      <div class="my-el"> This is custom element
        <button type="button" role="button" class="button-9"> my-el button</button>
      </div>
    </div>
  </body>

</html>