<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      h1 {
        color: red
      }

      h2 {
        color: orange;
      }

      h2#custom {
        color: brown;
      }

      h2.blue {
        color: blue;
      }

      .my-el {
        border: 1px solid #00000020;
        border-radius: 0.8rem;
        background-color: #fff;
        background-clip: border-box;
        padding: 10px 20px 100px 30px;
        color: pink;
        margin: 12px 0;
      }

      .my-el .button-9 {
        background-color: bisque;
        color: black;
      }

      .button-9.primary {
        background-color: coral;
        color: black;
      }

      .button-9.secondary {
        background-color: yellowgreen;
        color: black;
      }

      .button-9 {
        appearance: button;
        backface-visibility: hidden;
        background-color: #405cf5;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
        font-size: 100%;
        height: 44px;
        line-height: 1.15;
        margin: 12px 0 0;
        outline: none;
        overflow: hidden;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all .2s, box-shadow .08s ease-in;
        -webkit-user-select: none;
        user-select: none;
        touch-action: manipulation;
        width: 100%;
      }

      .button-9:disabled {
        cursor: default;
      }

      .button-9:focus {
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
      }
    </style>
  </head>

  <body>
    <div>
      <h1> This normal H1 </h1>

      <h2> This is normal H2 </h2>
      <h2 id="custom"> This is head 2 with id custom </h2>
      <h2 class="blue"> This is head 2 with class blue </h2>

      <p> This is some paragraph </p>

      <button type="button" role="button" class="button-9"> Button </button>
      <button type="button" role="button" class="button-9 primary"> Button primary </button>
      <button type="button" role="button" class="button-9 secondary"> Button secondary </button>
      <button type="button" role="button" class="secondary"> secondary only </button>

      <div class="my-el"> This is custom element
        <button type="button" role="button" class="button-9"> my-el button</button>
      </div>
    </div>
  </body>

</html>