<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS inline</title>
  </head>

  <body>
    <div>
      <h1 style="color: red"> This is inline css </h1>
      <p style="background-color: red; color: white; font-size: 20px"> This is the paragraph with custom background and
        font style </p>
    </div>
  </body>
  

</html>