<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS event handler</title>
  </head>

  <body>
    <h1> JS 002 event handler </h1>
    <p> I'm: <span id="name"></span> </p>
    <input type="text" placeholder="Your new name" id="input">
    <button type="button" role="button" id="btn"> Update </button>
    <script>
      const nameEl = document.getElementById("name");
      const inputEl = document.getElementById("input");
      const btn = document.getElementById("btn");
      
      // a function for handle click
      function updateName() {
        nameEl.innerText = inputEl.value
      }

      // apply event to #btn
      btn.onclick = updateName

      // or 
      btn.addEventListener("click", updateName);
    </script>
  </body>

</html>