<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS schedule</title>
  </head>

  <body>
    <h1> JS 003 schedule </h1>
    <div> counter : <span id="number"> 0 </span> </div>
    <button type="button" role="button" id="start-btn"> Start </button>
    <button type="button" role="button" id="stop-btn" disabled> Stop </button>
    <button type="button" role="button" id="reset-btn" disabled> Reset </button>

    <script>

      // setting for counter
      const numberEl = document.getElementById("number");

      let counterValue = 0
      let interval

      const counter = () => {
        numberEl.innerText = counterValue++;
      }

      // settting for buttons
      const startBtn = document.getElementById("start-btn");
      const stopBtn = document.getElementById("stop-btn");
      const resetBtn = document.getElementById("reset-btn");

      startBtn.onclick = () => {
        startBtn.disabled = true
        stopBtn.disabled = false;
        interval = setInterval(counter, 1000);
      }

      stopBtn.onclick = () => {
        interval = clearInterval(interval);
        startBtn.disabled = false;
        stopBtn.disabled = true
      }

      resetBtn.onclick = () => {
        if (interval) {
          clearInterval(interval);
          counterValue = 0;
          numberEl.innerText = counterValue
          interval = setInterval(counter, 1000);
        } else {
          counterValue = 0;
          numberEl.innerText = counterValue
        }
      }

      // auto enabled reset
      const toggleResetEnabled = () => {
        const number = +numberEl.innerText;
        if (number === 0) {
          resetBtn.disabled = true;
        } else {
          resetBtn.disabled = false;
        }
      }

      // Create a MutationObserver instance to watch changes
      const observer = new MutationObserver((mutationsList, observer) => {
        for (const mutation of mutationsList) {
          if (mutation.type === 'childList' || mutation.type === 'characterData') {
            toggleResetEnabled();
          }
        }
      });

      // Define the configuration options for the observer
      const config = { childList: true, characterData: true, subtree: true };

      // Start observing the numberEl element
      observer.observe(numberEl, config);
    </script>
  </body>

</html>