<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS value binding</title>
  </head>

  <body>
    <h1> JS 001 value binding </h1>
    <p> I'm: <span id="name"></span> </p>

    <script>
      const nameEl = document.getElementById("name");
      nameEl.innerText = "John Doe"
    </script>
  </body>

</html>