<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid JS</title>
    <link rel="stylesheet" href="../css/css-05.css">
  </head>

  <body>
    <div id="container"> </div>
    <script>
      const container = document.getElementById("container");

      // create a grid element
      const gridContainer = document.createElement("div");
      gridContainer.classList.add('d-flex')
      container.appendChild(gridContainer);

      // add items to the grid container
      for (let i = 1; i <= 12; i++) {
        const title = `Item ${i}`
        const content = `
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio eaque, accusamus itaque
          incidunt deleniti quam modi repellat aspernatur laudantium veritatis magni magnam pariatur, odit
          perspiciatis, eius dignissimos laboriosam labore.
        `.trim()

        // create item for input title and content
        const itemEl = document.createElement('div');
        itemEl.classList.add('item');
        gridContainer.appendChild(itemEl);

        // insert title to item
        const titleEl = document.createElement('div');
        titleEl.classList.add('item-title');
        titleEl.innerText = title
        itemEl.appendChild(titleEl);

        // insert content to item
        const contentEl = document.createElement('div');
        contentEl.classList.add('item-content');
        contentEl.innerText = content
        itemEl.appendChild(contentEl);

      }
    </script>
  </body>

</html>