<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/style.css"></link>
</head>
<body>
  <h1> This is 02 </h1>
  
  <div class="card"> 
    <div class="card-header">
      <div class="card-avatar"></div>
      <div class="card-author"> 
        <div class="card-author-name"> Author </div>
        <div class="card-author-status"> status </div>
      </div>
    </div>
    <div class="card-content" id="content"></div>
    <div class="card-action">
      <button id="action" class="button" role="button" type="button"> Action </button>
      <script>
        const btnAction = document.getElementById("action")
        const contentEl = document.getElementById("content")

       const user = {
        name: "John Smith",
        age: 10
       }

       btnAction.onclick = () => {
        const divEl1 = document.createElement("span")
        divEl1.innerText = user.name

        const divEl2 = document.createElement("span")
        divEl2.innerText = user.age

        contentEl.appendChild(divEl1)
        contentEl.appendChild(divEl2)
       }
      </script>
    </div>
  </div>
</body>
</html>