<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      html {
        overflow: auto;
      }

      html,
      body,
      div,
      iframe {
        margin: 0px;
        padding: 0px;
        height: 100%;
        border: none;
      }

      iframe {
        display: block;
        width: 100%;
        border: none;
        overflow-y: auto;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <iframe
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      width="100%"
      height="100%"
      scrolling="auto"
      src="https://docs.google.com/document/d/e/2PACX-1vSNRFZJTtyp2frhl6v_MLzeTvclGuavX5ux5YaT8PrHe774hr1KhP4YdishNuppgrRFEFOQCiWUifo2/pub?embedded=true"
    ></iframe>
  </body>
</html>
