<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <script>
      const createCard = (meta) => {
        const cardTemplete = `
          <div class="card-header">
            <div class="card-avatar"></div>
            <div class="card-author">
              <div class="card-author-name">${meta.author}</div>
              <div class="card-author-status">${meta.status}</div>
            </div>
          </div>
          <div class="card-content" id="content"></div>
        `;
        
        const cardDiv = document.createElement("div");
        cardDiv.classList.add("card");
        cardDiv.setAttribute("style", "margin-top: 10px;");
        cardDiv.innerHTML = cardTemplete;

        const button = document.createElement("button");
        button.role = "button";
        button.type = "button";
        button.classList.add("button")

        const cardAction = document.createElement("div");
        cardAction.classList.add("card-action");
        cardAction.appendChild(button)
        
        cardDiv.appendChild(cardAction);
        
        button.onclick = () => meta.onclick(cardDiv);
        return cardDiv;
      };

      const posts = [
        {
          author: "AUthor1",
          status: "amazing",
          onclick(card) {
            card.style.backgroundColor = "red";
          },
        },
        {
          author: "AUthor2",
          status: "amazing",
          onclick(card) {
            card.style.backgroundColor = "green";
          },
        },
        {
          author: "AUthor3",
          status: "amazing",
          onclick(card) {
            card.style.backgroundColor = "blue";
          },
        },
        {
          author: "AUthor4",
          status: "amazing",
          onclick(card) {
            card.style.backgroundColor = "orange";
          },
        },
        {
          author: "AUthor5",
          status: "amazing",
          onclick(card) {
            card.style.backgroundColor = "magenta";
          },
        },
      ];

      for (const post of posts) {
        document.body.appendChild(createCard(post));
      }
    </script>
  </body>
</html>
