<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HLLC</title>

    <style>
      h2 {
        color: blue;
      }
      
      .yellow {
        color: yellow;
      }
      
      h2#head3 {
        color: green;
      }

    </style>
  </head>

  <body>
    <h1>Hello world</h1>
    <h2 style="color: red">This is head2</h2>
    <h2>1</h2>
    <h2>2</h2>
    <h2 id="head3" class="yellow">3</h2>
    <h2 class="yellow">4</h2>
    <h2 class="yellow">5</h2>
    <a href="/test.html"> Test </a>
  </body>
</html>
